DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="cookster_database"
CAPTCHA_SECRET_KEY_V3="6LdbcT4pAAAAAJ3bHLnWc4N1oDNrFLICz50ojTaN"
CAPTCHA_SITE_KEY_V3="6LdbcT4pAAAAAAlm2-NQPbBOZv6Aw1-DlzkqlqxU"
CAPTCHA_SECRET_KEY_V2=""    
CAPTCHA_SITE_KEY_V2=""
